{
  "compilerOptions": {
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "strict": true,
    "target": "ES2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
